<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Admin/Downloads/project_db.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1741"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="descriptor"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="descriptor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO app_product VALUES (2, 'Индейка', 0);
INSERT INTO app_product VALUES (3, 'Курица', 0);
INSERT INTO app_product VALUES (4, 'Перепелка', 0);
INSERT INTO app_product VALUES (5, 'Утка', 0);
INSERT INTO app_product VALUES (6, 'Цессарка', 0);
INSERT INTO app_product VALUES (7, 'Цыпленок', 0);
INSERT INTO app_product VALUES (8, 'Бекон', 0);
INSERT INTO app_product VALUES (9, 'Ветчина', 0);
INSERT INTO app_product VALUES (10, 'Говядина', 0);
INSERT INTO app_product VALUES (11, 'Заяц', 0);
INSERT INTO app_product VALUES (12, 'Кролик', 0);
INSERT INTO app_product VALUES (13, 'Мясо', 0);
INSERT INTO app_product VALUES (14, 'Сардельки', 0);
INSERT INTO app_product VALUES (15, 'Свинина', 0);
INSERT INTO app_product VALUES (16, 'Сосиски', 0);
INSERT INTO app_product VALUES (17, 'Телятина', 0);
INSERT INTO app_product VALUES (18, 'Фарш', 0);
INSERT INTO app_product VALUES (20, 'Белые грибы', 0);
INSERT INTO app_product VALUES (21, 'Грибы эноки', 0);
INSERT INTO app_product VALUES (22, 'Лисички', 0);
INSERT INTO app_product VALUES (23, 'Маслята', 0);
INSERT INTO app_product VALUES (24, 'Опята', 0);
INSERT INTO app_product VALUES (25, 'Шампиньоны', 0);
INSERT INTO app_product VALUES (26, 'Трюфели ', 0);
INSERT INTO app_product VALUES (27, 'Рыжики', 0);
INSERT INTO app_product VALUES (28, 'Подберезовики', 0);
INSERT INTO app_product VALUES (29, 'Абрикосы', 0);
INSERT INTO app_product VALUES (30, 'Авокадо', 0);
INSERT INTO app_product VALUES (31, 'Ананас', 0);
INSERT INTO app_product VALUES (32, 'Апельсин', 0);
INSERT INTO app_product VALUES (33, 'Арбуз', 0);
INSERT INTO app_product VALUES (34, 'Банан', 0);
INSERT INTO app_product VALUES (35, 'Виноград', 0);
INSERT INTO app_product VALUES (36, 'Вишня', 0);
INSERT INTO app_product VALUES (37, 'Голубика', 0);
INSERT INTO app_product VALUES (38, 'Гранат', 0);
INSERT INTO app_product VALUES (39, 'Грейпрфрут', 0);
INSERT INTO app_product VALUES (40, 'Груша', 0);
INSERT INTO app_product VALUES (41, 'Дыня', 0);
INSERT INTO app_product VALUES (42, 'Инжир', 0);
INSERT INTO app_product VALUES (43, 'Киви', 0);
INSERT INTO app_product VALUES (44, 'Клубника', 0);
INSERT INTO app_product VALUES (45, 'Клюква', 0);
INSERT INTO app_product VALUES (46, 'Крыжовник', 0);
INSERT INTO app_product VALUES (47, 'Лайм', 0);
INSERT INTO app_product VALUES (48, 'Лимон', 0);
INSERT INTO app_product VALUES (49, 'Личи', 0);
INSERT INTO app_product VALUES (50, 'Малина', 0);
INSERT INTO app_product VALUES (51, 'Манго', 0);
INSERT INTO app_product VALUES (52, 'Мандарины', 0);
INSERT INTO app_product VALUES (53, 'Маракуйя', 0);
INSERT INTO app_product VALUES (54, 'Слива', 0);
INSERT INTO app_product VALUES (55, 'Персик', 0);
INSERT INTO app_product VALUES (56, 'Помело', 0);
INSERT INTO app_product VALUES (57, 'Смородина', 0);
INSERT INTO app_product VALUES (58, 'Финики', 0);
INSERT INTO app_product VALUES (59, 'Хурма', 0);
INSERT INTO app_product VALUES (60, 'Черника', 0);
INSERT INTO app_product VALUES (61, 'Чернослив', 0);
INSERT INTO app_product VALUES (62, 'Яблоко', 0);
INSERT INTO app_product VALUES (63, 'Артишоки', 0);
INSERT INTO app_product VALUES (64, 'Баклажан', 0);
INSERT INTO app_product VALUES (65, 'Белокочанная капуста', 0);
INSERT INTO app_product VALUES (66, 'Брюссельская капуста', 0);
INSERT INTO app_product VALUES (67, 'Горох', 0);
INSERT INTO app_product VALUES (68, 'Зеленый горошек', 0);
INSERT INTO app_product VALUES (69, 'Имбирь', 0);
INSERT INTO app_product VALUES (70, 'Кабачок ', 0);
INSERT INTO app_product VALUES (71, 'Брокколи ', 0);
INSERT INTO app_product VALUES (72, 'Картофель', 0);
INSERT INTO app_product VALUES (73, 'Китайская капуста', 0);
INSERT INTO app_product VALUES (74, 'Кольраби', 0);
INSERT INTO app_product VALUES (75, 'Красный лук', 0);
INSERT INTO app_product VALUES (76, 'Лук-порей', 0);
INSERT INTO app_product VALUES (77, 'Лук репчатый', 0);
INSERT INTO app_product VALUES (78, 'Маринованные огурцы', 0);
INSERT INTO app_product VALUES (79, 'Маслины', 0);
INSERT INTO app_product VALUES (80, 'Морковь', 0);
INSERT INTO app_product VALUES (81, 'Огурец', 0);
INSERT INTO app_product VALUES (82, 'Оливки', 0);
INSERT INTO app_product VALUES (83, 'Перец чили', 0);
INSERT INTO app_product VALUES (84, 'Помидор', 0);
INSERT INTO app_product VALUES (85, 'Помидоры черри', 0);
INSERT INTO app_product VALUES (86, 'Редис', 0);
INSERT INTO app_product VALUES (87, 'Редька', 0);
INSERT INTO app_product VALUES (88, 'Репа', 0);
INSERT INTO app_product VALUES (89, 'Кукуруза', 0);
INSERT INTO app_product VALUES (90, 'Сладкий перец', 0);
INSERT INTO app_product VALUES (91, 'Свекла', 0);
INSERT INTO app_product VALUES (92, 'Сельдерей', 0);
INSERT INTO app_product VALUES (93, 'Спаржа', 0);
INSERT INTO app_product VALUES (94, 'Стручковая фасоль', 0);
INSERT INTO app_product VALUES (95, 'Тыква', 0);
INSERT INTO app_product VALUES (96, 'Хрен', 0);
INSERT INTO app_product VALUES (97, 'Цветная капуста', 0);
INSERT INTO app_product VALUES (98, 'Цукини', 0);
INSERT INTO app_product VALUES (99, 'Чеснок', 0);
INSERT INTO app_product VALUES (100, 'Адыгейский сыр', 0);
INSERT INTO app_product VALUES (101, 'Голландский сыр', 0);
INSERT INTO app_product VALUES (102, 'Голубой сыр', 0);
INSERT INTO app_product VALUES (103, 'Козий сыр', 0);
INSERT INTO app_product VALUES (104, 'Овечий сыр', 0);
INSERT INTO app_product VALUES (105, 'Пошехонский сыр', 0);
INSERT INTO app_product VALUES (106, 'Российский сыр', 0);
INSERT INTO app_product VALUES (107, 'Сливочный сыр', 0);
INSERT INTO app_product VALUES (108, 'Сыр брынза', 0);
INSERT INTO app_product VALUES (109, 'Сыр маскарпоне', 0);
INSERT INTO app_product VALUES (110, 'Сыр моцарелла', 0);
INSERT INTO app_product VALUES (111, 'Сыр пармезан', 0);
INSERT INTO app_product VALUES (112, 'Сыр рокфор', 0);
INSERT INTO app_product VALUES (113, 'Сыр фета', 0);
INSERT INTO app_product VALUES (114, 'Сыр фетакса', 0);
INSERT INTO app_product VALUES (115, 'Сыр косичка', 0);
INSERT INTO app_product VALUES (116, 'Сыр эдам', 0);
INSERT INTO app_product VALUES (117, 'Йогурт', 0);
INSERT INTO app_product VALUES (118, 'Кварк', 0);
INSERT INTO app_product VALUES (119, 'Кефир', 0);
INSERT INTO app_product VALUES (120, 'Маргарин', 0);
INSERT INTO app_product VALUES (121, 'Молоко', 0);
INSERT INTO app_product VALUES (122, 'Мороженое', 0);
INSERT INTO app_product VALUES (123, 'Обезжиренный творог', 0);
INSERT INTO app_product VALUES (124, 'Пахта', 0);
INSERT INTO app_product VALUES (125, 'Перепелиное яйцо', 0);
INSERT INTO app_product VALUES (126, 'Простокваша', 0);
INSERT INTO app_product VALUES (127, 'Ряженка', 0);
INSERT INTO app_product VALUES (128, 'Сгущенное молоко', 0);
INSERT INTO app_product VALUES (129, 'Сливки', 0);
INSERT INTO app_product VALUES (130, 'Сливочное масло', 0);
INSERT INTO app_product VALUES (131, 'Сметана', 0);
INSERT INTO app_product VALUES (132, 'Творог', 0);
INSERT INTO app_product VALUES (133, 'Утиное яйцо', 0);
INSERT INTO app_product VALUES (134, 'Куриное яйцо', 0);
INSERT INTO app_product VALUES (135, 'Анис', 0);
INSERT INTO app_product VALUES (136, 'Белый перец горошком', 0);
INSERT INTO app_product VALUES (137, 'Бульонный кубик', 0);
INSERT INTO app_product VALUES (138, 'Ваниль', 0);
INSERT INTO app_product VALUES (139, 'Васаби', 0);
INSERT INTO app_product VALUES (140, 'Гвоздика', 0);
INSERT INTO app_product VALUES (141, 'Зеленый перец горошком', 0);
INSERT INTO app_product VALUES (142, 'Кардамон', 0);
INSERT INTO app_product VALUES (147, 'Мак', 0);
INSERT INTO app_product VALUES (143, 'Карри', 0);
INSERT INTO app_product VALUES (144, 'Корица', 0);
INSERT INTO app_product VALUES (145, 'Кунжутные семечки', 0);
INSERT INTO app_product VALUES (146, 'Куркума', 0);
INSERT INTO app_product VALUES (148, 'Паприка', 0);
INSERT INTO app_product VALUES (149, 'Разрыхлитель теста', 0);
INSERT INTO app_product VALUES (150, 'Розовый перец', 0);
INSERT INTO app_product VALUES (151, 'Семена горчицы', 0);
INSERT INTO app_product VALUES (152, 'Соль', 0);
INSERT INTO app_product VALUES (153, 'Черный перец горошком', 0);
INSERT INTO app_product VALUES (154, 'Черный перец молотый', 0);
INSERT INTO app_product VALUES (155, 'Щафран', 0);
INSERT INTO app_product VALUES (156, 'Агар-агар', 0);
INSERT INTO app_product VALUES (157, 'Аджика', 0);
INSERT INTO app_product VALUES (158, 'Арахисовое масло', 0);
INSERT INTO app_product VALUES (159, 'Аргановое масло', 0);
INSERT INTO app_product VALUES (160, 'Бальзамический уксус', 0);
INSERT INTO app_product VALUES (161, 'Водоросли', 0);
INSERT INTO app_product VALUES (162, 'Горчица', 0);
INSERT INTO app_product VALUES (163, 'Горчичное масло', 0);
INSERT INTO app_product VALUES (164, 'Желатин', 0);
INSERT INTO app_product VALUES (165, 'Изюм', 0);
INSERT INTO app_product VALUES (166, 'Имбирное масло', 0);
INSERT INTO app_product VALUES (167, 'Кетчуп', 0);
INSERT INTO app_product VALUES (168, 'Лимонная кислота', 0);
INSERT INTO app_product VALUES (169, 'Кокосовое масло', 0);
INSERT INTO app_product VALUES (170, 'Крахмал', 0);
INSERT INTO app_product VALUES (171, 'Кукурузное масло', 0);
INSERT INTO app_product VALUES (172, 'Лапша', 0);
INSERT INTO app_product VALUES (173, 'Майонез', 0);
INSERT INTO app_product VALUES (174, 'Марципан', 0);
INSERT INTO app_product VALUES (175, 'Масло авокадо', 0);
INSERT INTO app_product VALUES (176, 'Мед', 0);
INSERT INTO app_product VALUES (177, 'Миндальное масло', 0);
INSERT INTO app_product VALUES (178, 'Мюсли', 0);
INSERT INTO app_product VALUES (179, 'Оливковое масло', 0);
INSERT INTO app_product VALUES (180, 'Ореховое масло', 0);
INSERT INTO app_product VALUES (181, 'Панировочные сухари', 0);
INSERT INTO app_product VALUES (182, 'Паста', 0);
INSERT INTO app_product VALUES (183, 'Пищевой краситель', 0);
INSERT INTO app_product VALUES (184, 'Растительное масло', 0);
INSERT INTO app_product VALUES (185, 'Рафинированное масло', 0);
INSERT INTO app_product VALUES (186, 'Рисовый уксус', 0);
INSERT INTO app_product VALUES (187, 'Сахар', 0);
INSERT INTO app_product VALUES (188, 'Дрожжи', 0);
INSERT INTO app_product VALUES (189, 'Соевое масло', 0);
INSERT INTO app_product VALUES (190, 'Соевый соус', 0);
INSERT INTO app_product VALUES (191, 'Томатная паста', 0);
INSERT INTO app_product VALUES (192, 'Тыквенное масло', 0);
INSERT INTO app_product VALUES (193, 'Уксус', 0);
INSERT INTO app_product VALUES (194, 'Фруктоза', 0);
INSERT INTO app_product VALUES (195, 'Бобы', 0);
INSERT INTO app_product VALUES (196, 'Булгур', 0);
INSERT INTO app_product VALUES (197, 'Геркулес', 0);
INSERT INTO app_product VALUES (198, 'Гречневая крупа', 0);
INSERT INTO app_product VALUES (199, 'Гречневая мука', 0);
INSERT INTO app_product VALUES (200, 'Дикий рис', 0);
INSERT INTO app_product VALUES (201, 'Какао', 0);
INSERT INTO app_product VALUES (202, 'Кукурузная мука', 0);
INSERT INTO app_product VALUES (203, 'Кускус', 0);
INSERT INTO app_product VALUES (204, 'Манная крупа', 0);
INSERT INTO app_product VALUES (205, 'Овсяная крупа', 0);
INSERT INTO app_product VALUES (206, 'Отруби', 0);
INSERT INTO app_product VALUES (207, 'Перловая крупа', 0);
INSERT INTO app_product VALUES (208, 'Пшеничная крупа', 0);
INSERT INTO app_product VALUES (209, 'Пшеничная мука', 0);
INSERT INTO app_product VALUES (210, 'Пшено', 0);
INSERT INTO app_product VALUES (211, 'Ржаная мука', 0);
INSERT INTO app_product VALUES (212, 'Рис', 0);
INSERT INTO app_product VALUES (213, 'Рисовая мука', 0);
INSERT INTO app_product VALUES (214, 'Фасоль', 0);
INSERT INTO app_product VALUES (215, 'Чечевица', 0);
INSERT INTO app_product VALUES (216, 'Шоколад', 0);
INSERT INTO app_product VALUES (217, 'Ячмень', 0);
INSERT INTO app_product VALUES (218, 'Анчоусы ', 0);
INSERT INTO app_product VALUES (219, 'Белуга', 0);
INSERT INTO app_product VALUES (220, 'Голец', 0);
INSERT INTO app_product VALUES (221, 'Горбуша ', 0);
INSERT INTO app_product VALUES (222, 'Гребешки', 0);
INSERT INTO app_product VALUES (223, 'Дорадо', 0);
INSERT INTO app_product VALUES (224, 'Икра', 0);
INSERT INTO app_product VALUES (225, 'Кальмары', 0);
INSERT INTO app_product VALUES (226, 'Камбала', 0);
INSERT INTO app_product VALUES (227, 'Каракатица', 0);
INSERT INTO app_product VALUES (228, 'Карась', 0);
INSERT INTO app_product VALUES (229, 'Карп', 0);
INSERT INTO app_product VALUES (230, 'Килька', 0);
INSERT INTO app_product VALUES (231, 'Краб', 0);
INSERT INTO app_product VALUES (232, 'Креветки', 0);
INSERT INTO app_product VALUES (233, 'Лангуст', 0);
INSERT INTO app_product VALUES (234, 'Лобстер', 0);
INSERT INTO app_product VALUES (235, 'Лосось', 0);
INSERT INTO app_product VALUES (236, 'Мидии', 0);
INSERT INTO app_product VALUES (237, 'Минтай', 0);
INSERT INTO app_product VALUES (238, 'Мойва', 0);
INSERT INTO app_product VALUES (239, 'Окунь', 0);
INSERT INTO app_product VALUES (240, 'Осетрина', 0);
INSERT INTO app_product VALUES (241, 'Осьминог', 0);
INSERT INTO app_product VALUES (242, 'Палтус', 0);
INSERT INTO app_product VALUES (243, 'Рак', 0);
INSERT INTO app_product VALUES (244, 'Сазан', 0);
INSERT INTO app_product VALUES (245, 'Сардина', 0);
INSERT INTO app_product VALUES (246, 'Сельдь', 0);
INSERT INTO app_product VALUES (247, 'Семга', 0);
INSERT INTO app_product VALUES (248, 'Скумбрия', 0);
INSERT INTO app_product VALUES (249, 'Треска', 0);
INSERT INTO app_product VALUES (250, 'Тунец', 0);
INSERT INTO app_product VALUES (251, 'Форель', 0);
INSERT INTO app_product VALUES (252, 'Щука', 0);



INSERT INTO app_recipes VALUES (10000, '&quot;Омлет классический&quot;', 'Калорийность-131', 'Способ приготовления:
Разбить яйца в миску, взболтать их вилкой, влить молоко, перемешать, посолить. Подогреть сковороду с маслом (можно и без, если жарите на тефлоне), влить яйца и жарить минут 5 на медленном огне. При желании можно перемешать омлет, чтобы он поджарился равномерно. Или накрыть его крышкой и подержать минуты 2-3 - так он станет пышным.

',' ', 'Ингредиенты:
Яйцо-2 шт.
Молоко-100 мл.
Соль-по вкусу.', 0, 0, 'Сложность - 2/10', 'Время приготовления: 10 минут.');
INSERT INTO app_recipes VALUES (10001, '&quot;Омлет с  сыром и помидорами в микроволновке&quot; ', 'Калорийность - 150', 'Способ приготовления:
1ШАГ: Смешать яйцо, молоко, сливочное масло комнатной температуры, соль и перец и взбить до однородности.
ШАГ 2: Натереть мелко сыр, нарезать помидоры, не крупно. Добавить к яичной смеси сыр, помидоры, немного зелени.
ШАГ 3: Поместить киш в посуду для микроволновки или чашку, предварительно смазанную немного маслом.
ШАГ 4: Выпекать на максимальной мощности около минуты или до готовности яйца. Яйцо должно напоминать заварной крем. При подаче посыпать зеленью. ', 'Ингредиенты:
Яйцо-1 шт.
Молоко-100 мл.
Сливочное масло-1 ч.л.
Помидор-1 шт.
Твердый сыр-10 гр.
Зелень-по вкусу
Перец-по вкусу
Соль- по вкусу
', 0, 0, 'Сложность - 2/10', 'Время приготовления:10 минут.');
INSERT INTO app_recipes VALUES (10002, '&quot;Салат Цезарь Классический с курицей&quot;', 'Калорийность - 197 ', 'ШАГ 1:Подготовьте продукты для приготовления салата.
ШАГ 2:Батон нарежьте на небольшие кубики.
ШАГ 3:На сковороду налейте немного растительного масла, положите очищенный и раздавленный зубчик чеснока. Выложите нарезанный хлеб, перемешайте. Жарьте гренки на самом маленьком огне до хрустящего состояния. Время от времени их необходимо перемешивать. Если чеснок начнет подгорать, уберите его. Именно поэтому его не надо сильно измельчать.
ШАГ 4:Куриное филе нарежьте на небольшие медальоны одинакового размера. Посолите и поперчите их.
ШАГ 5:Поджарьте филе на сковороде с небольшим количеством растительного масла с двух сторон до румяной корочки. Готовое филе снимите со сковороды и остудите.
ШАГ 6:Подготовьте продукты для приготовления соуса.
ШАГ 7:Яйцо положите в стакан и залейте крутым кипятком. Подержите его в таком виде минуту-две. таким образом оно не сварится, но хорошо продезинфицируется.
ШАГ 8:В стакан для взбивания разбейте подготовленное яйцо, положите пармезан, горчицу, сахар, соль, масло и измельченный чеснок.
ШАГ 9:Короткими импульсными движениями взбейте все ингредиенты до состояния соуса. Он получится не сильно густым, но все-таки немного гуще воды.
ШАГ 10:Остывшее филе нарежьте на небольшие кусочки.
ШАГ 11:На дно тарелки порвите листья салата. Полейте салат соусом.
ШАГ 12:Разложите кусочки курицы и порезанные помидорки.
ШАГ 13:Сверху положите сухарики. Посыпьте натертым пармезаном.
ШАГ 14:И в заключении еще раз полейте весь салат соусом. Сразу же подавайте, чтобы гренки не успели размокнуть.', 'Ингредиенты:
Салат Айсберг-400 гр.
Куриное филе -280 гр.
Помидоры черри-10 шт.
Батон-220 гр.
Пармезан-80 гр.
Чеснок- 1 зубчик
Растительное масло-1 ст.л.
Соль-по вкусу
Перец- по вкусу

ДЛЯ СОУСА:
Оливковое масло-60 мл.
Пармезан-20 гр.
Яйцо-1 шт.
Горчица- 2 ч.л.
Чеснок-1 зубчик
Сахар-1 ч.л.
Соль-0,5 ч.л.
', 0, 0, 'Сложность - 4/10', 'Время приготовления: 30 минут.
');

INSERT INTO app_recipes_kitchen VALUES (10000, 'Французская');
INSERT INTO app_recipes_kitchen VALUES (10001, 'Французская');
INSERT INTO app_recipes_kitchen VALUES (10002, 'Греческая');

INSERT INTO app_entry VALUES (10000, 121, 1);
INSERT INTO app_entry VALUES (10001, 134, 1);
INSERT INTO app_entry VALUES (10000, 121, 1);
INSERT INTO app_entry VALUES (10000, 134, 1);
INSERT INTO app_entry VALUES (10000, 121, 1);
INSERT INTO app_entry VALUES (10000, 134, 1);</sql><sql name="SQL 2">DROP TABLE IF EXISTS app_recipes_kitchen;
DROP TABLE IF EXISTS app_entry;
DROP TABLE IF EXISTS app_product;
DROP TABLE IF EXISTS app_recipes;

CREATE TABLE app_product
(
	product_id SERIAL,
	product_name varchar(50),
	product_fridge integer not null,
	PRIMARY KEY (product_id)
);

CREATE TABLE app_recipes
(
	recipes_id SERIAL,
	recipes_name varchar(300),
	recipes_character text not null,
	recipes_instruction text not null,
	recipes_img text,
	recipes_product text not null,
	recipes_favorites integer not null,
	recipes_block integer not null,
	recipes_level varchar(100) not null,
    recipes_time varchar(100) not null,
	PRIMARY KEY (recipes_id)

);

CREATE TABLE app_entry
(
	r_id integer not null,
	p_id integer not null,
	p_priority integer not null,
	FOREIGN KEY (r_id) REFERENCES app_recipes(recipes_id) ON DELETE RESTRICT,
	FOREIGN KEY (p_id) REFERENCES app_product(product_id) ON DELETE RESTRICT
);

CREATE TABLE app_recipes_kitchen
(
	r_k_id integer not  null,
	kitchen_name varchar(100),
	FOREIGN KEY (r_k_id) REFERENCES app_recipes(recipes_id) ON DELETE RESTRICT
);</sql><sql name="SQL 1"></sql><current_tab id="2"/></tab_sql></sqlb_project>
