<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Recipes.screens.MainActivity"

    tools:ignore="ExtraText">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cook3"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/AddRecipes"
        android:layout_width="87dp"
        android:layout_height="83dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:background="#05FFFFFF"
        android:padding="3dp"
        android:paddingLeft="300dp"
        android:paddingTop="150dp"
        android:paddingRight="250dp"
        android:paddingBottom="150dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Home"
        app:srcCompat="@drawable/add3"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:srcCompat="@drawable/add3" />

    <ImageButton
        android:id="@+id/Home"
        android:layout_width="87dp"
        android:layout_height="83dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:background="#05FFFFFF"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:srcCompat="@drawable/house"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:srcCompat="@drawable/house" />

    <ImageButton
        android:id="@+id/Search"
        android:layout_width="87dp"
        android:layout_height="83dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="40dp"
        android:background="#05FFFFFF"
        android:padding="8dp"
        android:paddingLeft="250dp"
        android:paddingTop="150dp"
        android:paddingRight="250dp"
        android:paddingBottom="150dp"
        android:scaleType="fitXY"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:srcCompat="@drawable/search2"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:srcCompat="@drawable/search2" />

    <ImageButton
        android:id="@+id/Notes"
        android:layout_width="87dp"
        android:layout_height="83dp"

        android:layout_marginBottom="40dp"
        android:background="#05FFFFFF"

        android:padding="10dp"

        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/AddRecipes"
        app:layout_constraintStart_toEndOf="@+id/Search"
        app:srcCompat="@drawable/hotpng_com"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:srcCompat="@drawable/hotpng_com" />

    <ImageView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#05FFFFFF"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/log3"
        tools:ignore="ContentDescription,MissingConstraints" /><![CDATA[













    />







]]>
</androidx.constraintlayout.widget.ConstraintLayout>